{
  "name": "@tpcl/design-system",
  "version": "1.0.0",
  "description": "TPCL — Travis Paul Consulting design system: tokens, React components and channel templates.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./email": {
      "types": "./dist/email.d.ts",
      "import": "./dist/email.js"
    },
    "./styles.css": "./dist/tpcl.css",
    "./tokens.css": "./dist/tokens.css",
    "./assets/*": "./dist/assets/*"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config vite.docs.config.ts",
    "build": "npm run build:lib && npm run build:docs",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json && node scripts/build-css.mjs",
    "build:docs": "vite build --config vite.docs.config.ts",
    "preview": "vite preview --config vite.docs.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "export": "node scripts/export.mjs"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travis247365/tpcl-design-system.git"
  }
}
